{
  "development": {
    "username": "id19582177_myapi",
    "password": "@EnergyMeter1995",
    "database": "id19582177_reacttest11",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "id19582177_myapi",
    "password": "@EnergyMeter1995",
    "database": "id19582177_reacttest11",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "id19582177_myapi",
    "password": "@EnergyMeter1995",
    "database": "id19582177_reacttest11",
    "host": "localhost",
    "dialect": "mysql"
  }
}
